<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            height: 800px;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="map">  </div>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
<script type="text/javascript" src="map.js"> </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeUuY9hdnv6DExud-2sKtzNfRArC2_jaQ&callback=initMap"></script>
</body>
</html>
